server.port=5050
ribbon.eureka.enabled=false
spring.main.allow-bean-definition-overriding= true

# md svc
zuul.routes.svc-mw.path= /svc-mw/**
zuul.routes.service-dua.url=http://localhost:2020/persegi-panjang
zuul.routes.service-dua.url.sensitive-headers= Cookie,Set-Cookie,OPERASI

# sesi svc
zuul.routes.svc-sesi.path= /svc-sesi/**
zuul.routes.svc-sesi.url=http://localhost:2121

# alto fundin valid
zuul.routes.fundin-valid.path= /fundin-valid/**
zuul.routes.fundin-valid.url=http://localhost:2003

## service pertama
#zuul.routes.service-pertama.path= /service-pertama/**
##zuul.routes.service-pertama.url=http://localhost:1111/
#zuul.routes.service-pertama.url=http://localhost:1111/rumus-luas
#
## service kedua
#zuul.routes.service-dua.path= /service-kedua/**
#zuul.routes.service-dua.url=http://localhost:1212/get-service-dua
#
## mw service
#zuul.routes.mw-service.path= /mw-service/**
#zuul.routes.mw-service.url=http://localhost:1313/mw-service